# Notes2GoogleInterface

./: .gitignore  README.md  pom.xml
src/ch/secona/notes2google/: InterfacePerson.java  ReadWriteInterfacePerson.java
